<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>《妖怪正传》官网，水墨风探索式手游</title>
  <meta name="keywords" content="水墨风，网游，rpg，捉妖，战棋，探索，国风">
  <meta name="description" content="《妖怪正传》是一款以民间传说为心，策略战棋为筋骨，探索为双足，经两载孕育而生的水墨风探索式手游">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="//page.hulai.com/static/open/js/hulai-activity-0.0.1.js?v=2017.10.24"></script>
  <script type="text/javascript" src="//page.hulai.com/static/open/js/isMobile.min.js?v=2017.10.24"></script>
  <script type="text/javascript" src="http://page.hulai.com/static/open/js/vue-2.1.8.min.js"></script>
  <script type="text/javascript" src="//page.hulai.com/static/open/js/hulai-cms-0.0.1.js?v=2017.10.24"></script>
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 700px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /*background: #fff;*/
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-ite
    }
    .swiper-container-horizontal>.swiper-pagination-bullets {
      bottom: 20px;
      left: -270px;
      width: 100%;
    }
    .swiper-slide, .swiper-slide-active img {
      margin-top: -30px;
    }
    .swiper-button-next, .swiper-button-prev {
      top: 90%;
      width: 118px;
    }
    .swiper-button-prev {
      left: 58px;
      background-image: none;
    }
    .swiper-button-next {
      right: 33px;
      background-image: none;
    }
    [v-cloak] {
      display: none;
    }
  </style>
</head>
<body>
  <div id="app" v-cloak>
    <div class="third_container">
      <ul class="nav">
        <li style="margin-top: -20px;"><img src="img/logo.png" alt=""></li>
        <li><a href="index.html">官网首页</a></li>
        <li><a href="list.html">新闻公告</a></li>
        <li class='black_cloud'><a style="color:white;" href="datum.html">游戏资料</a></li>
        <li><a target="_blank" href=" https://tieba.baidu.com/f?kw=%E5%A6%96%E6%80%AA%E6%AD%A3%E4%BC%A0&ie=utf-8">玩家互动</a></li>
      </ul>
      <div class="yuyue">
        <a href="https://www.taptap.com/app/69752"><img src="img/first_download.png" alt=""></a>
        <img src="img/bofang.png" alt="" class="bofang" @click='clickVideo()'>
      </div>
      <div class="third_introduce">
        <ul class="third_top">
          <li :class="{'third_black_cloud':navChecked == 1}">妖怪介绍</li>
          <li @click="expect()">套装资料</li>
          <li @click="expect()">技能说明</li>
        </ul>
        <div class="third_bottom">
          <!-- <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <img src="img/third_jzy.png">
              </div>
              <div class="swiper-slide">
                  <img src="img/1.jpg">
              </div>
            </div>
            <div class="swiper-button-next"><img src="img/next.png" alt=""></div>
            <div class="swiper-button-prev"><img src="img/prev.png" alt=""></div>
          </div> -->
          <div class="swiper-container ziliao-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide" v-for="(item, index) in ziliaoArr">
                <img :src="item.fields.pc_pic">
              </div>
            </div>
            <!-- Add Pagination -->
            <!-- <div class="swiper-pagination"></div> -->
            <!-- Add Arrows -->
            <div class="swiper-button-next"><img src="img/next.png" alt=""></div>
            <div class="swiper-button-prev"><img src="img/prev.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="enjoy sec_enjoy">
        <div class="enjoy_left">
          <img src="img/wexin.png" alt="">
        </div>
        <div class="enjoy_right">
          <img src="img/weibo.png" alt="">
        </div>
      </div>
      <div class="footer">
        <p>
          温馨提示：抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防受骗上当，适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活
          <br/> 本网站所有游戏仅适合于年满18周岁以上的用户。如果您未满18周岁，不建议您注册并使用本网络游戏服务；
          <br/> 如果您坚持使用，请您务必加入本网络游戏防沉迷系统进行实名注册，同时我们将会按照您法定监护人的需求提供您在本网络游戏中的信息。
          <br/> 您在使用本网络游戏服务之前已经明确知晓网络游戏可能给您带来的一切潜在威胁，包括长时间游戏可能不利于您的身心健康等。为了您的健康请您合理的使用本网络游戏。
        </p>

        <p>京ICP备11034336号-1 |
          <a target="_blank" href="http://hulai.com/assets/files/huai_wenwangwen.jpg">
            <font>京网文[2011]0744-272号 |</font>
          </a>
          <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502033250">
            <font><img src="http://www.beian.gov.cn/img/ghs.png">京公网安备 11010502033250号 |</font>
          </a>
          <a target="_blank" href="http://hulai.com/assets/files/huai_xukezheng.pdf">
            <font>（总）网出证（京）字第095号 |</font>
          </a>
          <a href="#">
            <font>ICP证书号:京B2-20171148</font>
          </a>
        </p>
        <p>
          <a class="c_white" target="_blank" href="http://www.hulai.com/server">服务协议 |</a>
          <a class="c_white" target="_blank" href="http://www.hulai.com/privacy">隐私权保护声明 |</a>
          <a class="c_white" target="_blank" href="http://www.hulai.com/minors">未成年人家长监护 |</a>
          <a class="c_white" target="_blank" href="http://www.hulai.com/law">法律声明 |</a>
          <a class="c_white" target="_blank" href="http://www.hulai.com/dispute">纠纷、投诉</a>
        </p>
        <p>
          北京市石景山区八大处高科技园区西井路3号3号楼9229房间 010-62662622
        </p>
        <p>
          Copyright © 2015 Hoolai Games. All Rights Reserved | 互爱互动（北京）科技有限公司版权所有
        </p>
      </div>
      <!-- 遮罩层 -->
      <div id="cover" v-show="cover"></div>
      <!-- 视频内容播放 -->
      <div class="video_player" v-show="video_play">
        <img src="img/close_video.png" class="video_close" @click="videoClose()">
        <video width="640" height="360" src="http://cdn.ygzz.hulai.com/shipin/ygzz-11-27.mp4" controls="controls">
          无法支持html5浏览器
        </video>
      </div>
    </div>
  </div>


  <script type="text/javascript" src="js/index.js"></script>
  <script src="js/swiper.min.js"></script>
  <!-- <script>
     var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        type: 'progressbar',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script> -->
</body>
</html>
